<!DOCTYPE html>
<html lang="en">
<!-- ctrl + slash when entering a comment -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>HTML Introduction</title>

</head>

<body>
	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML,CSS,and JS</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	<p>I am Jacob Vergel de Dios, and I am a Zuitt Bootcamper!</p>
	<span>This is a span</span>
	<span>This is another span</span>
	<img src="https://place-puppy.com/300x300"alt="very dangerous monster">
	<img src="">
	<p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things!</p>

	<h3>What we will learn in the Bootcamp</h3>
	<ul>
		<li>Languages</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
		<li>Frameworks and Libraries</li>
			<ul>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ul>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Other Tools</li>
				<ul>
					<li>Postman</li>
					<li>Robot3T</li>
					<li>MongoDB</li>
				</ul>
			</ol>
	</ul>

	<hr>	
	<h1>Jacob Vergel de Dios</h1>

	<p>Jacob</p>
	<h3>My Hobbies and Interests</h3>
	<ol>
		<li>Video Games</li>
		<li>Trading</li>
		<li>Boxing</li>
	</ol>


</body>
</html>